@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    /*altera a cor de fundo*/
    background-color: #bff3df;
    /*alinha texto no centro*/
    text-align:center;
    background-image: url("https://images.unsplash.com/photo-1497864979123-ef3595423b92?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFja2dyb3VuZCUyMGJsdXJ8ZW58MHx8MHx8fDA%3D");
    background-size: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}

section{
    background-color: rgba(255, 255, 255, 0.919);
    width: 500px;
    margin: auto;
    border-radius: 30px;
    /*espaçamento interno*/
    padding: 50px;
    /*espaçamento externo*/
    margin-top: 30px;
    /*sombra*/
    box-shadow: 7px 7px 20px black;
    /* animation: animacao 10s alternate infinite; */
}
@keyframes animacao {
    0% {
        box-shadow: 2px 2px 8px red; 
        background-color: red;
        transform: rotate(90deg); 
    }
    25% { 
        box-shadow: 2px 2px 8px purple;
        transform: translateX(-100px);
    }
    50% { 
        box-shadow: 2px 2px 8px yellow;
        transform: translateY(100px);
    }
    75%  { box-shadow: 2px 2px 8px green; }
    100% { box-shadow: 2px 2px 8px blue; }
}

/* trabalhando com classe (personalizar muitos) */
.titulo{
    color: crimson;
    text-shadow: 1px 1px 1px grey;
}
/* trabalhando com id (personalizando um só) */
#perfil{
    border-radius: 20px;
    width: 300px;
    border: 0.5px solid white;
    box-shadow: 1px 1px 7px black;
}

.informacoes{
    list-style: none;
    text-align: left;
}

section:hover{
    background-color: rgba(127, 255, 212, 0.528);
    transition: 2s;
    font-size: 20px;
}
/*personalizar menu*/
.menu{
    background-color: black; /*cor de fundo do menu*/
    border-radius: 15px;       /*arredondar bordas do menu*/
}
/*deixar lista lado a lado*/
.menu ul li {
    display: inline-block;     /*colocar opções da lista do menu lado a lado*/
    padding: 10px;             /*espaçamento interno*/
    width: 190px;              /*largura do botão do menu*/
}
.menu ul li a {
    color: white;           /*cor de letra*/
    text-decoration: none;    /*decoração de link desativada*/
}

body{
    margin: 0px;
    padding: 0px;
}

.logo{
    border-radius: 10px;
    width: 40px; 
}

.rodape{
    /*cor do rodapé*/
    background-color: rgba(0, 0, 0, 0.704);
    /*cor da letra*/
    color: white; 
    /*margem de cima*/
    margin-top: 40px;
    /*espaçamento interno*/
    padding-top: 20px;
}

.menu ul{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
}

#redes ul li a{
    color: black;         
     /* decoração do texto desativada  */
    text-decoration: none;   

}
.celular{
    /*desapareça o icone menu na versão desktop*/
    display: none;
}


/*definindo configuração do modo celular*/
@media(max-width: 1050px){
    
    .menu ul {
        display: none; /*desaparece lista do menu*/
    }
    .celular{
        display: block; /*aparece menu hamburguer do celular*/
        text-align: left;
        padding: 8px;
        color: white ;
    }
    ul.mostraMenu{
        display: inline-block;
    }

}