<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre </title>
</head>
<body>
    
    <h2> Sobre </h2>
    <p> 
        O Serviço nacional de aprendizagem 
        Comercial(Senac) foi criado em 1946
        pelo governo federal. Uma instituição
        privada que atua com fins públicos.
     </p>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/k1WEwlHadj8?si=aUZXdq9BOG9l3giV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     <img width="500" src="./imagem.jpg" >

     <hr>

     <h2>Texto médio</h2>
     <i>Texto itálico  </i>
     <br>
     <u> Texto com Underline</u>
     <br>
     <b> Texto com Negrito </b>


     <table border="2" >
        <tr>
            <td> Nome </td>
            <td> Profissão </td>
        </tr>
        <tr>
            <td> José </td>
            <td> Programador </td>
        </tr>

     </table>



</body>
</html>